{
  "name": "koa-nuxt-examples",
  "version": "1.0.0",
  "description": "small setup for koa with nuxt",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "cross-env NODE_ENV=production node build/main.js",
    "build": "run-p build:*",
    "build:nuxt": "nuxt build",
    "build:server": "backpack build",
    "dev": "backpack dev",
    "docker:start": "./docker-scripts/start.sh",
    "docker:dev": "./docker-scripts/dev.sh",
    "toc": "npx doctoc README.md --github"
  },
  "repository": "https://github.com/Hiswe/koa-nuxt-example.git",
  "author": "Hiswe <hiswehalya@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hiswe/koa-nuxt": "^1.0.0",
    "@nuxtjs/axios": "^5.5.3",
    "koa": "^2.6.2",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "nuxt": "2.15.8",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "backpack-core": "^0.8.2",
    "cross-env": "^5.2.0",
    "npm-run-all": "^4.1.5"
  }
}
